<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Experiments \ Pioum</title>
    <meta name="author" content="MonsieurCro">
    <link rel="icon" type="image/png" href="../favicon.png">
    <meta name="robots" content="noindex, nofollow">

    <style>
      * {
        outline: none;
        outline-color: transparent;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-touch-callout: none;
        -webkit-user-drag: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      html {
        width: 100%; height: 100%;
        margin: 0; padding: 0;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      html::-webkit-scrollbar {
        width: 0; height: 0;
        display: none;
      }
      body {
        width: 100%; height: 100%;
        margin: 0; padding: 1em;
        background-color: #F381B1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation: colour 15s ease-in-out infinite;
      }
      #pioum {
        position: relative;
        width: 1px; height: 1px;
        border-radius: 50%;
      }
      #pioum img {
        position: absolute;
        top: 50%; left: 50%; bottom: auto; right: auto;
        transform: translate(-50%, -50%);
        width: 75vw; height: 75vw;
        max-width: 20em; max-height: 20em;
      }
      .shrink {
        animation: shrink 3s ease-in-out infinite;
      }
      @keyframes shrink {
        50% {
          width: 37.5vw; height: 37.5vw;
          max-width: 10em; max-height: 10em;
        }
      }
      .colour {
        animation: colour 15s ease-in-out infinite;
      }
      @keyframes colour {
        0%, 10% { background-color: rgb(243, 129, 177); }
        20%, 30% { background-color: rgb(250, 198, 147); }
        40%, 50% { background-color: rgb(242, 241, 156); }
        60%, 70% { background-color: rgb(173, 218, 181); }
        80%, 90% { background-color: rgb(103, 204, 222); }
      }
      .pulse {
        animation: pulse 15s ease-in infinite;
      }
      @keyframes pulse {
        10% { box-shadow: 0 0 0 0 rgba(250, 198, 147, .8); }
        15% { box-shadow: 0 0 0 25em rgba(250, 198, 147, 0); }
        20% { box-shadow: 0 0 0 0 rgba(250, 198, 147, 0); }
        30% { box-shadow: 0 0 0 0 rgba(242, 241, 156, .8); }
        35% { box-shadow: 0 0 0 25em rgba(242, 241, 156, 0); }
        40% { box-shadow: 0 0 0 0 rgba(242, 241, 156, 0); }
        50% { box-shadow: 0 0 0 0 rgba(173, 218, 181, .8); }
        55% { box-shadow: 0 0 0 25em rgba(173, 218, 181, 0); }
        60% { box-shadow: 0 0 0 0 rgba(173, 218, 181, 0); }
        70% { box-shadow: 0 0 0 0 rgba(103, 204, 222, .8); }
        75% { box-shadow: 0 0 0 25em rgba(103, 204, 222, 0); }
        80% { box-shadow: 0 0 0 0 rgba(103, 204, 222, 0); }
        90% { box-shadow: 0 0 0 0 rgba(243, 129, 177, .8); }
        95% { box-shadow: 0 0 0 25em rgba(243, 129, 177, 0); }
        100% { box-shadow: 0 0 0 0 rgba(243, 129, 177, 0); }
      }
    </style>
  </head>
  <body>
    <div id="pioum" class="pulse">
      <img class="shrink" src="./pioum.png" alt="PIOUM" title="">
    </div>
  </body>
</html>