<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Lab \ Portal</title>
    <meta name="author" content="MonsieurCro">
    <link rel="icon" type="image/png" href="./favicon.png">
    <meta name="robots" content="noindex, nofollow">

    <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      * {
        outline: none;
        outline-color: transparent;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-touch-callout: none;
        -webkit-user-drag: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
      }
      *:not(input):not(select) {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      html {
        width: 100%; height: 100%;
        margin: 0; padding: 0;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      html::-webkit-scrollbar {
        width: 0; height: 0;
        display: none;
      }
      body {
        width: 100%; height: 100%;
        margin: 0; padding: 0;
        /*background-image: url('https://source.unsplash.com/daily/');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;*/
        /*background-blend-mode: multiply;*/
        background-image: linear-gradient(135deg, #FC739C 0%, #8B66F1 100%);
        background-color: #8B66F1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .pattern {
        position: fixed;
        width: 150vw; height: 150vw;
        min-width: 150vh; min-height: 150vh;
        z-index: -1;
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill='%23885DF1'%3E%3Cg%3E%3Cpath d='M344,98.7c-4-3.9-10.4-3.6-14.3,0.3c-17.6,17.6-32.8,38.8-44.7,62.6c-19.3-2.8-38.8-2.8-58.1,0 c-11.4-23.1-26.5-44.3-44.6-62.6c-3.9-4-10.4-4.2-14.3-0.3c-45.1,44.8-74,112.8-74,189.1c0,70.9,72.5,128.2,162,128.2 c89.4,0,162-57.4,162-128.2C418,211.5,389.1,143.6,344,98.7z M171.6,313.7c-18.8-3.6-34.7-17.2-43.9-36c9.2-18.8,25.1-32.4,43.9-36 V313.7z M191.9,313.7v-72.1c18.7,3.6,34.7,17.2,43.9,36C226.6,296.5,210.6,310.1,191.9,313.7z M320.1,313.7 c-18.8-3.6-34.7-17.2-43.9-36c9.2-18.8,25.1-32.4,43.9-36V313.7z M340.4,313.7v-72.1c18.7,3.6,34.7,17.2,43.9,36 C375.1,296.5,359.1,310.1,340.4,313.7z'/%3E%3C/g%3E%3C/svg%3E");
        background-size: 5em;
        background-repeat: repeat;
        background-position: 0 100%;
        transform: rotate(-45deg);
        transform-origin: center;
      }
      .modal {
        color: white;
        background-color:rgba(252, 115, 156, .5);
        backdrop-filter: blur(.25em);
        width: 35em; max-width: 95%;
        padding: 2.5em 1.5em;
        box-shadow: 0 0 .75em rgba(37, 39, 89, .25);
        text-align: center;
      }
      .modal > * {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        transition: all .3s ease;
        text-align: center;
        display: block;
        width: 100%; max-width: 25em;
        padding: 1em; margin: 1em auto;
      }
      .modal input {
        height: 3em; line-height: 1em;
        color: white;
        background-color: rgba(247, 242, 247, .125);
        border: .125em solid transparent;
      }
      .modal input::-webkit-input-placeholder {
        color: rgba(247, 242, 247, .875);
      }
      .modal input:-moz-placeholder {
        color: rgba(247, 242, 247, .875);
      }
      .modal input::-moz-placeholder {
        color: rgba(247, 242, 247, .875);
      }
      .modal input:-ms-input-placeholder {
        color: rgba(247, 242, 247, .875);
      }
      .form input::placeholder {
        color: rgba(247, 242, 247, .875);
      }
      .modal input:hover {
        border-color: rgba(247, 242, 247, .875);
      }
      .modal input:focus, .modal input:active {
        border-color: rgba(39, 33, 66, 1);
      }
      .modal button {
        border: none;
        cursor: pointer;
        height: 3em; line-height: 1em;
        color: white;
        background-color: #885DF1;
      }
      .modal button:hover, .modal button:active {
        background-color: #662EED;
      }
      .move {
        animation: move 200s linear infinite;
      }
      @keyframes move {
        100% { background-position: 0 -100%; }
      }
      .wiggle {
        animation: wiggle .75s ease-in;
      }
      @keyframes wiggle {
        0%  { transform: skewX(9deg); }
        10% { transform: skewX(-8deg); }
        20% { transform: skewX(7deg); }
        30% { transform: skewX(-6deg); }
        40% { transform: skewX(5deg); }
        50% { transform: skewX(-4deg); }
        60% { transform: skewX(3deg); }
        70% { transform: skewX(-2deg); }
        80% { transform: skewX(1deg); }
        90%, 100% { transform: skewX(0deg); }
      }
    </style>
  </head>
  <body>
    <div class="pattern move"></div>
    <div class="modal">
      <input type="password" placeholder="Key" autofocus>
      <button>Unlock</button>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
    <script type="text/javascript">
      /* Adapted from https://github.com/scottishstoater/protected-github-pages */
      "use strict"
      const box = document.querySelector('.modal');
      const key = document.querySelector('.modal input');
      const button = document.querySelector('.modal button');

      function access(door) {
        console.clear();
        var url = sha1(door);
        console.log(url);

        box.classList.remove('wiggle');

        var request = new XMLHttpRequest();
        request.open('GET', url + '/index.html', true);
        request.onload = function () {
          if (request.status >= 200 && request.status < 400) {
            window.location = url;
          } else {
            box.classList.add('wiggle');
            key.value = '';
          }
        }
        request.onerror = function () {
          box.classList.add('wiggle');
          key.value = '';
        }
        request.send();
      }

      button.addEventListener('click', function () {
        access(key.value);
      })

      document.onkeydown = function (e) {
        e = e || window.event;
        if (e.keyCode == 13) {
          access(key.value);
        }
      }
    </script>
  </body>
</html>