<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Lab \ Rip</title>
    <meta name="author" content="MonsieurCro">
    <link rel="icon" type="image/png" href="../favicon.png">
    <meta name="robots" content="noindex, nofollow">

    <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      /*Common*/
      * {
        outline: none;
        outline-color: transparent;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-touch-callout: none;
        -webkit-user-drag: none;
        user-drag: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
      }
      *:not(input):not(select) {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      html {
        width: 100%; height: 100%;
        margin: 0; padding: 0;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      html::-webkit-scrollbar {
        width: 0; height: 0;
        display: none;
      }
      body {
        width: 100%; height: 100%;
        margin: 0; padding: 0;
        background-color: #F8F9FA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      svg {
        width: 10em; height: 10em;
        fill: #202931;

        transition: all .3s ease;
      }
      svg:hover, svg:focus, svg:active {
        fill: #19916B;
      }
      p {
        color: #171C20;
        margin: -.25em auto .25em;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      button {
        color: white;
        background-color: #171C20;
      }
    </style>
  </head>
  <body>
    <a href="./rip.zip" download="lab-rip.zip">
      <svg version="1.1" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Download ZIP</title>
        <g>
          <polygon points="288,144 288,160 400,160 400,432 112,432 112,160 224,160 224,144 96,144 96,448 416,448 416,144"/>
          <polygon points="193.1,252.3 181.5,263.9 256,338.4 330.5,263.9 318.9,252.3 264.2,307 264.2,64 247.8,64 247.8,307"/>
        </g>
      </svg>
    </a>
    <p><a href="./rip.py" download="lab-rip.py" target="_blank">rip.py</a></p>
  </body>
</html>