<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Experiments \ Vault</title>
    <meta name="author" content="MonsieurCro">
    <link rel="icon" type="image/png" href="../favicon.png">
    <meta name="robots" content="noindex, nofollow">

    <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      /*Common*/
      * {
        outline: none;
        outline-color: transparent;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-touch-callout: none;
        -webkit-user-drag: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
      }
      *:not(input):not(select) {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      html {
        width: 100%; height: 100%;
        margin: 0; padding: 0;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      html::-webkit-scrollbar {
        width: 0; height: 0;
        display: none;
      }
      body {
        width: 100%; height: 100%;
        margin: 0; padding: 1em;
        background-color: #F8F9FA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      ul {
        list-style-type: none;
        width: 100%; max-width: 500px; height: auto;
        margin: auto; padding: 0;
      }
      ul a {
        text-decoration: none;
        color: #171C20;
      }
      ul a:hover {
        color: white;
      }
      ul li {
        width: 100%; height: auto;
        margin: auto; padding: .25em .75em;
        border: .125em solid #202931;
        transition: all .3s ease;
      }
      ul a:not(:last-of-type) li {
        border-bottom: none;
      }
      ul a:hover li {
        background-color: #5948DF;
      }
    </style>
  </head>
  <body>
    <ul>
      <!-- <a href="./fet-rip.js"><li>fet-rip.js</li></a> -->
      <a href="./fet-filt.js"><li>fet-filt.js</li></a>
      <a href="./frisk-rip.js"><li>frisk-rip.js</li></a>
      <a href="./mym-rip.js"><li>mym-rip.js</li></a>
    </ul>
  </body>
</html>